ARCHITECT_DOCKER_HOST="ssh://username@linux-host-with-kvm-acceleration.local:22"
ARCHITECT_DATA_DIRECTORY="/mnt/somewhere/with/really-fast/storage"

ARCHITECT_TEST_TIMEOUT_MS=240000
ARCHITECT_CLEANUP_TIMEOUT_MS=60000

ARCHITECT_STRESS_TOTAL_RUN_ITERATIONS=25
ARCHITECT_STRESS_PARALLEL_CONTAINERS_PER_RUN=1
