# pip3 install ansible ansible-lint
# ansible-lint --fix ./infrastructure.playbook.yaml
# ansible-playbook -i ci.internal.tinyburg.app, -u localadmin --ask-become-pass ./infrastructure.playbook.yaml

---
- name: Architect Infrastructure
  hosts: all
  become: true
  tasks:
    - name: Install required system packages
      ansible.builtin.apt:
        pkg:
          - curl
          - cpu-checker
          - ca-certificates
          - apt-transport-https
          - software-properties-common
        state: latest
        update_cache: true
        only_upgrade: true

    - name: Check for kvm acceleration
      ansible.builtin.command: kvm-ok
      changed_when: false

    - name: Add Docker GPG apt Key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu jammy stable
        state: present

    - name: Install docker-ce
      ansible.builtin.apt:
        name: docker-ce
        state: latest
        update_cache: true
        only_upgrade: true

    - name: Test docker-nvidia configuration
      community.docker.docker_container:
        name: nvidia-docker-test-container
        auto_remove: true
        command: nvidia-smi
        image: nvidia/cuda:12.2.2-devel-ubuntu22.04
        device_requests:
          - driver: nvidia
            count: -1
            capabilities: gpu

    # - name: Make sure xorg server is accessible from anywhere
    #   ansible.builtin.command: "xhost +"
    #   changed_when: false
